<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi-video Carousel</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .carousel {
      padding: 30px;
      position: relative;
      overflow: scroll;
      width: 100%;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: blueviolet;
      border-radius: 20px;
      height: 250px;
      overflow: hidden;
      margin-right: 10px;
      width: 200px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      opacity: 1;
      transform: scale(1.5);
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }

    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.1) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item:hover .carousel-item__details {
      opacity: 1;
    }
    .carousel-item__details div img {
      width: 25px;
    }
    .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: white;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1427741/pexels-photo-1427741.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/705792/pexels-photo-705792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/413879/pexels-photo-413879.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img
                class="carousel-item__details--img"
                src="./assets/play-icon.png"
                alt="Play Icon"
              />
              <img
                class="carousel-item__details--img"
                src="./assets/plus-icon.png"
                alt="Plus Icon"
              />
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
