<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Platzi-Video | Iniciar Sesion</title>
  </head>
  <style>
    body {
      font-family: "Muli", sans-serif;
      margin: 0;
    }

    .header {
      background-color: #21c08b;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .login {
      background: linear-gradient(#21c08b, #ab88ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0px 30px;
      min-height: calc(100vh - 200px);
    }
    .login__container {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 40px;
      color: white;
      padding: 60px 68px 40px;
      min-height: 600px;
      width: 300px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .login__container--form {
      display: flex;
      flex-direction: column;
    }
    .login__container--form label {
      font-size: 14px;
    }
    .login__container--remember {
      color: white;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .login__container--form a {
      font-size: 14px;
      color: white;
      text-decoration: none;
    }
    .login__container--form a:hover {
      text-decoration: underline;
    }
    .login__container--social-media > div {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .login__container--social-media > div > img {
      width: 30px;
      margin-right: 10px;
    }
    .login__container--register {
      font-size: 14px;
    }
    .login__container--register a {
      font-size: 16px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
    .login__container--register a:hover {
      text-decoration: underline;
    }
    .input {
      font-family: "Muli", sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
      background-color: transparent;
      padding: 0 20px;
      border-left: 0px;
      border-right: 0px;
      border-top: 0px;
      border-bottom: solid 2px white;
      outline: none;
      height: 50px;
    }
    ::placeholder {
      color: white;
    }
    .button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 25px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      font-family: "Muli", sans-serif;
      padding: 12px 24px;
      letter-spacing: 1px;
      margin: 10px 0;
    }
    .footer {
      background-color: #ab88ff;
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
    }
    .footer a {
      font-family: "Muli", sans-serif;
      color: white;
      cursor: pointer;
      font-size: 14px;
      padding-left: 30px;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
      .login__container {
        background-color: transparent;
        border: none;
        padding: 0;
      }
      .footer {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="images/logo-platzi-video-BW2.png"
        alt="Platzi Video"
      />
    </header>
    <section class="login">
      <section class="login__container">
        <h2 class="login__container--title">Inicia sesión</h2>
        <form action="" class="login__container--form">
          <input class="input" type="text" placeholder="Correo" />
          <input class="input" type="password" placeholder="Contraseña" />
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember">
            <label>
              <input
                type="checkbox"
                name=""
                id="cbox1"
                value="checkbox"
              />Recuérdame
            </label>
            <a href="#">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div>
            <img src="./images/google-icon.png" alt="Google" />Inicia sesión con
            Google
          </div>
          <div>
            <img src="./images/twiter-icon.png" alt="Twitter" />Inicia sesión
            con Twitter
          </div>
        </section>
        <p class="login__container--register">
          No tienes ninguna cuenta <a href="#">Registrate</a>
        </p>
      </section>
    </section>
    <footer class="footer">
      <a href="#">Términos de uso</a>
      <a href="#">Declaración de privacidad</a>
      <a href="#">Centro de ayuda</a>
    </footer>
  </body>
</html>
