<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Platzi-Video | Iniciar Sesion</title>
  </head>
  <style>
    body {
      font-family: "Muli", sans-serif;
      margin: 0;
    }

    .header {
      background-color: #21c08b;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .not-found {
      background: linear-gradient(#21c08b, #ab88ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0px 30px;
      min-height: calc(100vh - 180px);
      color: white;
    }

    .not-found h1 {
      margin: 0;
      font-size: 60px;
      animation: pulse;
      animation-duration: 2.5s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }

    .footer {
      background-color: #ab88ff;
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
    }

    .footer a {
      font-family: "Muli", sans-serif;
      color: white;
      cursor: pointer;
      font-size: 14px;
      padding-left: 30px;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      .login__container {
        background-color: transparent;
        border: none;
        padding: 0;
      }
      .footer {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="images/logo-platzi-video-BW2.png"
        alt="Platzi Video"
      />
    </header>
    <main class="not-found">
      <h1>404</h1>
      <p>Página no encontrada</p>
    </main>
    <footer class="footer">
      <a href="#">Términos de uso</a>
      <a href="#">Declaración de privacidad</a>
      <a href="#">Centro de ayuda</a>
    </footer>
  </body>
</html>
